# BackOfficeFramework

./: README.md  start.bat  txt
backend/: README.md  dependency-reduced-pom.xml  pom.xml  start.sh
backend/db/: init_mysql.sql  reset_data.sql  seed_vehicules.sql  sprint2_schema.sql  sprint3_schema.sql
backend/sql/: schema.sql  seed_hotels.sql
backend/src/main/java/com/hotel/backoffice/: AppInitializer.java  ClientApiController.java  ClientDao.java  Db.java  DistanceDao.java  HotelApiController.java  HotelDao.java  InitServlet.java  NoCacheFilter.java  ReservationApiController.java  ReservationController.java  ReservationDao.java  TokenDao.java  TokenGeneratorMain.java  VehicleAssignmentService.java  VehiculeApiController.java  VehiculeController.java  VehiculeDao.java
backend/src/main/java/com/hotel/backoffice/model/: ApiResponse.java  AssignmentReport.java  Client.java  Hotel.java  Reservation.java  Token.java  TransferAssignment.java  Vehicule.java
backend/src/main/java/mg/framework/controller/: ClientController.java  HomeController.java  HotelController.java  ReservationController.java
backend/src/main/java/mg/framework/dao/: ClientDao.java  DbConnection.java  HotelDao.java  ReservationDao.java
backend/src/main/java/mg/framework/entity/: Client.java  Hotel.java  Reservation.java
backend/src/main/webapp/WEB-INF/views/: reservation-form.jsp
backend/webapp/WEB-INF/jsp/: reservation-form.jsp  reservations.jsp  vehicules.jsp
backend/webapp/css/: style.css
bdd/: Donnee.sql  Script.sql
