# Application
spring.application.name=framework

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/voiture_db
spring.datasource.username=mirijarandria
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JSP View
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework.security=DEBUG

spring.web.resources.static-locations=classpath:/static/
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

